{
	"name": "streamer",
	"version": "0.0.1",
	"description": "Connect to a RUST server rcon and perform operations based on the message stream.",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"body-parser": "^1.18.3",
		"cors": "^2.8.4",
		"express": "^4.16.3",
		"filelogger": "^1.0.3",
		"luxon": "^0.5.2",
		"mysql": "^2.15.0",
		"socket.io": "^2.1.1",
		"socket.io-mysql-session": "^1.0.9",
		"utf8": "^3.0.0",
		"ws": "^3.3.3"
	}
}
